[tox]
envlist = lint,py27,py34,py35,py36,py37,pep8py2,pep8py3,doc,sphinx
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {envsitepackagesdir}
deps =
    pytest
    coverage
#sitepackages = True
commands =
    {envpython} -bb -m coverage run -m pytest --capture=no --strict {posargs}
    {envpython} -m coverage report -m

[testenv:lint]
basepython = python2.7
deps =
    pylint
#sitepackages = True
commands =
    {envpython} -m pylint -d c,r,i,W0613 -r n -f colorized --notes= --disable=star-args ./jwcrypto

[testenv:pep8py2]
basepython = python2.7
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    {envpython} -m flake8 {posargs} jwcrypto

[testenv:pep8py3]
basepython = python3
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    {envpython} -m flake8 {posargs} jwcrypto

[testenv:doc]
deps =
    doc8
    docutils
    markdown
basepython = python2.7
commands =
    doc8 --allow-long-titles README.md
    markdown_py README.md -f {toxworkdir}/README.md.html

[testenv:sphinx]
basepython = python2.7
changedir = docs/source
deps =
    sphinx < 1.3.0
commands =
    sphinx-build -v -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[pytest]
python_files = jwcrypto/test*.py

[flake8]
exclude = .tox,*.egg,dist,build,docs/source
show-source = true
max-line-length = 79
ignore = N802
application-import-names = jwcrypto
