[tox]
envlist = py27,py34,doc,sphinx

[testenv]
setenv =
    PYTHONPATH = {envsitepackagesdir}
deps =
    pytest
    coverage
    -r{toxinidir}/requirements.txt
sitepackages = True
commands =
    coverage run -m pytest --capture=no --strict {posargs}
    coverage report -m

[testenv:lint]
basepython = python2.7
deps =
    pylint
    -r{toxinidir}/requirements.txt
sitepackages = True
commands =
    pylint -d c,r,i,W0613 -r n -f colorized --notes= --disable=star-args ./jwcrypto

[testenv:pep8]
basepython = python2.7
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8 {posargs} jwcrypto

[testenv:py3pep8]
basepython = python3.4
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8 {posargs} jwcrypto

[testenv:doc]
deps =
    doc8
    docutils
    markdown
basepython = python2.7
commands =
    doc8 --allow-long-titles README.md
    python setup.py check --restructuredtext --metadata --strict
    markdown_py README.md -f {toxworkdir}/README.md.html

[testenv:sphinx]
basepython = python2.7
changedir = docs/source
deps =
    sphinx < 1.3.0
    -r{toxinidir}/requirements.txt
commands =
    sphinx-build -v -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[pytest]
python_files = jwcrypto/test*.py

[flake8]
exclude = .tox,*.egg,dist,build,docs/source
show-source = true
max-line-length = 79
ignore = N802
application-import-names = jwcrypto
